<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seized by FBI</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .main-content {
            padding: 50px 20px;
        }
        .main-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: red;
        }
        .main-content p {
            font-size: 18px;
        }
        .image-container {
            margin-top: 40px;
        }
        .image-container img {
            width: 15%;  /* Taille de l'image à 50% */
            height: auto;
            border: 2px solid #000;
        }
        .alert-message {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        THIS DOMAIN HAS BEEN SEIZED
    </div>
    <div class="main-content">
        <h1>Seized by the FBI</h1>
        <p>This domain has been seized by the Federal Bureau of Investigation (FBI) pursuant to a warrant issued by the United States District Court.</p>
        <p>If you have any information about this case, please contact the FBI at www.fbi.gov.</p>
        
        <div class="image-container">
            <img src="https://cdn.discordapp.com/attachments/1281870643515625533/1289617758933352498/IMG_0091.jpg?ex=66f979a1&is=66f82821&hm=34668bbe48f56937e75df2f7b76e05f26b2878232429bba73e1561412b1b0176&" alt="Seized Image">
        </div>

        <div class="alert-message">
            <strong>ATTENTION :</strong> The individual depicted in the photo above is currently being actively sought by the FBI. If you have any information regarding this person, please contact the authorities immediately. Any leads can be submitted anonymously at the FBI's official website.
        </div>
    </div>
</body>
</html>
